#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bgao8
HostName                       fastx3-08.ews.illinois.edu
ProcessIdentifier              45822
ProcessCreationTime_UTC        1734366301
ProcessCreationTime_Readable   Mon Dec 16 10:25:01 2024 CST
AppIdentifier                  /software/cadence-2024-08/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/bgao8/ece581.work/ECE581_PipelineADCModel/real1#2e5_ADC_ramp/maestro/maestro.sdb
TimeEditLocked                 Mon Dec 16 22:30:19 2024 CST
