#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bgao8
HostName                       fastx3-08.ews.illinois.edu
ProcessIdentifier              45822
ProcessCreationTime_UTC        1734366309
ProcessCreationTime_Readable   Mon Dec 16 10:25:09 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/bgao8/ece581.work/ECE581_PipelineADCModel/subADC_real/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Dec 16 18:44:01 2024 CST
