#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bgao8
HostName                       fastx3-18.ews.illinois.edu
ProcessIdentifier              210225
ProcessCreationTime_UTC        1734534669
ProcessCreationTime_Readable   Wed Dec 18 09:11:09 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/bgao8/ece581.work/ECE581_PipelineADCModel/testbench_diff/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Dec 18 14:19:41 2024 CST
