#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bgao8
HostName                       fastx3-12.ews.illinois.edu
ProcessIdentifier              109498
ProcessCreationTime_UTC        1734279589
ProcessCreationTime_Readable   Sun Dec 15 10:19:49 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/bgao8/ece581.work/ECE581_PipelineADCModel/ComparaterSE_NOR/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Dec 15 13:13:01 2024 CST
