#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bgao8
HostName                       fastx3-02.ews.illinois.edu
ProcessIdentifier              172221
ProcessCreationTime_UTC        1734123490
ProcessCreationTime_Readable   Fri Dec 13 14:58:10 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/bgao8/ece581.work/ECE581_PipelineADCModel/DAC_ideal/data.dm.cdslck
TimeEditLocked                 Fri Dec 13 15:26:25 2024 CST
